server.port=8085

#替换自己的key，如果有配置中心可以放到配置中心 如Nacos/Apollo
poly.mall.appKey=abcdabcdabcdabcdabcdabcdabcd
#替换自己的token，如果有配置中心可以放到配置中心 如Nacos/Apollo
poly.mall.token=abcdabcdabcdabcdabcdabcdabcd
#替换自己的appSecret，如果有配置中心可以放到配置中心 如Nacos/Apollo
poly.mall.appSecret=abcdabcdabcdabcdabcdabcdabcd


